<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TambahPengingat"
    tools:menu="@menu/bottom_nav">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/biru_muda">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/kembali"
            android:layout_width="48dp"
            android:layout_height="51.55dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_back_button_white"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_semibold"
        android:text="Tambah Pengingat"
        android:textColor="@color/hitam"
        android:textSize="34sp" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/worksans_medium"
        android:gravity="start"
        android:text="Nama Tugas atau Kegiatan"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/NamaTugas"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:background="@drawable/rounded_edit_text" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/worksans_medium"
        android:gravity="start"
        android:text="Tanggal"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_timePicker"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/worksans_semibold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="@tools:sample/date/ddmmyy"
        />

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/worksans_medium"
        android:gravity="start"
        android:text="Jam Pengingat"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!--<EditText
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:id="@+id/Jam"
        android:background="@drawable/rounded_edit_text"/>-->

    <!--   <com.google.android.material.bottomnavigation.BottomNavigationView
           android:layout_width="match_parent"
           android:layout_height="56sp"
           android:background="@color/biru_paling_tua"
           app:itemIconTint="@color/putih"
           app:labelVisibilityMode="unlabeled"
           app:menu="@menu/bottom_nav" />
   -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_timePicker2"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/worksans_semibold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/simpan"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:layout_marginVertical="41dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/worksans_semibold"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/putih"
        android:textSize="17sp"
        app:cornerRadius="100dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:menu="@menu/bottom_nav"
            android:background="@color/biru_tengah_kedua"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled" />

    </LinearLayout>

</ScrollView>